{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "Server=localhost;Database=serilog;",
          "tableName": "serilog",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlContextConnection": "Server=localhost;Database=equipwatch;",
    "MySqlIdentityContextConnection": "Server=localhost;Database=IdentityEquipWatch;"
  },
  "Email": {
    "Address": "RysiekPtysiek2@outlook.com",
    "Smtp": "smtp.office365.com",
    "Port": "587",
    "Username": "RysiekPtysiek2@outlook.com"
  }
}